[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Vibrancy-Light-Blue-Vivid
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=/home/liveuser/.config/qt5ct/qss/archmanstyle.qss

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1-\0\0\0/\0\0\x3\x43\0\0\x2Y\0\0\x1\x32\0\0\0L\0\0\x3>\0\0\x2T\0\0\0\0\0\0\0\0\x5P)
